<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13128f24-4964-4da6-91e1-1d115f15b717</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_ResourceRedirector</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResourceRedirector.AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResourceRedirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResourceRedirector.ListLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResourceRedirector.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ResourceRedirector.ReflectionHelper.cs" />
  </ItemGroup>
</Project>