# BepisPlugins

./: .gitignore  BepisPlugins.sln  Directory.Build.props  Paket-Restore.bat  README.md  azure-pipelines.yml  nuget.config  paket.dependencies  release.ps1
AI_BGMLoader/: AI_BGMLoader.csproj
AI_EnableResize/: AI_EnableResize.csproj
AI_ExtensibleSaveFormat/: AI_ExtensibleSaveFormat.csproj
AI_InputUnlocker/: AI_InputUnlocker.csproj
AI_Screencap/: AI.ScreenshotManager.cs  AI_Screencap.csproj  Screencap.cs
AI_Sideloader/: AI.UAR.StructReference.cs  AI_Sideloader.csproj
AI_SliderUnlocker/: AI_SliderUnlocker.csproj
BGMLoader/: AudioLoader.cs  BGMLoader.cs  BGMLoader.csproj  Hooks.cs  ILRepack.targets
CardCacher/: CardCacher.cs  CardCacher.csproj  Hooks.cs
ColorCorrector/: ColorCorrector.cs  ColorCorrector.csproj
ConfigurationManager/: AcceptableValueBaseAttribute.cs  AcceptableValueListAttribute.cs  AcceptableValueRangeAttribute.cs  BepInExSettings.cs  ComboBox.cs  ConfigSettingEntry.cs  ConfigurationManager.cs  ConfigurationManager.csproj  KeyboardShortcut.cs  LegacySettingEntry.cs  README.md  SavedKeyboardShortcut.cs  SettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  Utilities.cs  ValueChangedEventArgs.cs
ConfigurationManagerKK/: ConfigurationManagerKK.cs  ConfigurationManagerKK.csproj
Core_BGMLoader/: Core.BGMLoader.AudioLoader.cs  (+3 more)
src/AC_BGMLoader/: AC_BGMLoader.csproj  Core.BGMLoader.cs
src/AC_ConfigurationManager/: AC.ConfigurationManager.cs  AC_ConfigurationManager.csproj
src/AI_BGMLoader/: AI.BGMLoader.cs  AI_BGMLoader.csproj  packages.config
src/AI_ConfigurationManager/: AI.ConfigurationManager.cs  AI_ConfigurationManager.csproj  packages.config
src/AI_ExtensibleSaveFormat/: AI.ExtendedSave.Events.cs  AI.ExtendedSave.Hooks.cs  AI.ExtendedSave.cs  AI_ExtensibleSaveFormat.csproj  AI_ExtensibleSaveFormat.nuspec  packages.config
src/AI_InputUnlocker/: AI.InputUnlocker.cs  AI_InputUnlocker.csproj  packages.config
src/AI_Screencap/: AI.ScreenshotManager.Hooks.cs  AI.ScreenshotManager.cs  AI_Screencap.csproj  AI_Screencap.nuspec  packages.config
src/AI_Screencap/Pngcs/: FileHelper.cs  FilterType.cs  ImageLineHelper.cs
src/AI_Screencap/Pngcs/Chunks/: ChunkLoadBehaviour.cs  PngChunkIEND.cs  PngChunkSingle.cs  PngMetadata.cs
src/AI_Screencap/Pngcs/Unity/: Unity.cs
src/AI_Screencap/Pngcs/Zlib/: EDeflateCompressStrategy.cs
src/AI_Screencap/Properties/: Resources.Designer.cs  Resources.resx
src/AI_Sideloader/: AI.Sideloader.Hooks.cs  AI.Sideloader.ListLoader.cs  AI.Sideloader.Manifest.cs  AI.Sideloader.cs  AI.UAR.FaceSkinInfo.cs  AI.UAR.Hooks.cs  AI.UAR.StructReference.cs  AI.UAR.cs  AI_Sideloader.csproj  AI_Sideloader.nuspec  packages.config
src/AI_Sideloader/Properties/: AssemblyInfo.cs
src/AI_Sideloader/UniversalAutoResolver/: AI.UAR.AIGameResolveInfo.cs  AI.UAR.Hooks.cs  AI.UAR.cs
src/AI_SliderUnlocker/: AI.SliderUnlocker.Hair.cs  AI.SliderUnlocker.VoicePitch.cs  AI.SliderUnlocker.cs  AI_SliderUnlocker.csproj  packages.config
src/EC_BGMLoader/: EC.BGMLoader.cs  EC_BGMLoader.csproj  packages.config
src/EC_ConfigurationManager/: EC.ConfigurationManager.cs  EC_ConfigurationManager.csproj  packages.config
src/EC_ExtensibleSaveFormat/: EC.ExtendedSave.Hooks.cs  EC.ExtendedSave.cs  EC_ExtensibleSaveFormat.csproj  EC_ExtensibleSaveFormat.nuspec  packages.config
src/EC_ExtensibleSaveFormat/Properties/: AssemblyInfo.cs
src/EC_InputUnlocker/: EC.InputUnlocker.cs  EC_InputUnlocker.csproj  packages.config
src/EC_Screencap/: EC.ScreenshotManager.Hooks.cs  EC.ScreenshotManager.cs  EC_Screencap.csproj  EC_Screencap.nuspec  packages.config
src/EC_Screencap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/EC_Screencap/Resources/: blackout.unity3d  rgalpha.unity3d
src/EC_Sideloader/: EC.Sideloader.Hooks.cs  EC.Sideloader.cs  EC_Sideloader.csproj  EC_Sideloader.nuspec  packages.config
src/EC_Sideloader/UniversalAutoResolver/: EC.UAR.Hooks.cs
src/EC_SliderUnlocker/: EC.SliderUnlocker.cs  EC_SliderUnlocker.csproj  packages.config
src/HC_BGMLoader/: Core.BGMLoader.cs  HC_BGMLoader.csproj  WavUtility.cs
src/HC_ConfigurationManager/: HC.ConfigurationManager.cs  HC_ConfigurationManager.csproj
src/HS2_BGMLoader/: HS2.BGMLoader.cs  HS2_BGMLoader.csproj  packages.config
src/HS2_ConfigurationManager/: HS2.ConfigurationManager.cs  HS2_ConfigurationManager.csproj  packages.config
src/HS2_ExtensibleSaveFormat/: HS2.ExtendedSave.Hooks.cs  HS2.ExtendedSave.cs  HS2_ExtensibleSaveFormat.csproj  HS2_ExtensibleSaveFormat.nuspec  packages.config
src/HS2_ExtensibleSaveFormat_Patcher/: HS2_ExtensibleSaveFormat_Patcher.csproj  packages.config
src/HS2_InputUnlocker/: HS2.InputUnlocker.cs  HS2_InputUnlocker.csproj  packages.config
src/HS2_InputUnlocker/Properties/: AssemblyInfo.cs
src/HS2_Screencap/: AI.ScreenshotManager.cs  HS2.ScreenshotManager.Hooks.cs  HS2.ScreenshotManager.cs  HS2_Screencap.csproj  HS2_Screencap.nuspec  packages.config
src/HS2_Screencap/Properties/: Resources.Designer.cs
src/HS2_Sideloader/: HS2.Sideloader.cs  HS2_Sideloader.csproj  HS2_Sideloader.nuspec  packages.config
src/HS_ConfigurationManager/: HS.ConfigurationManager.cs  HS_ConfigurationManager.csproj  packages.config
src/HS_ConfigurationManager/Properties/: AssemblyInfo.cs
src/HS_SliderUnlocker/: HS.SliderUnlocker.Hooks.cs  HS.SliderUnlocker.cs  HS_SliderUnlocker.csproj  packages.config
src/IMGUIModule.Il2Cpp.CoreCLR.Patcher/: AssemblyInfo.cs  IMGUIModule.Il2Cpp.CoreCLR.Patcher.csproj  IMGUIModule.Il2Cpp.CoreCLR.Patcher.csproj.DotSettings  Patcher.cs
src/IMGUIModule.Il2Cpp.CoreCLR.Patcher/Replacements/: FileName.cs  GUI.SliderHandler.cs  GUI.SliderState.cs  GUI.cs  GUILayout.GUIGridSizer.cs  GUILayout.cs  GUILayoutGroup.cs  TextEditor.cs
src/IMGUIModule.Il2Cpp.CoreCLR.Plugin/: IMGUIModule.Il2Cpp.CoreCLR.Plugin.csproj  Patcher.cs
src/IMGUIModule.Il2Cpp.CoreCLR.Plugin/Replacements/: GUI.GUIStateObjects.cs  GUI.ScrollViewState.cs  GUILayout.cs  GUIStateObjects.cs  LayoutedWindowFix.cs
(+591 files in other folders)
