<Project>
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>21.1.2</Version>

		<!-- Sets the 'Company' field on the dll file -->
		<Authors>https://gitgoon.dev/IllusionMods/BepisPlugins</Authors>
		<!-- Sets the 'Copyright' field on the dll file -->
		<Copyright>Copyright GPL-3.0 © 2019</Copyright>
		<!-- Sets the 'Product name' field on the dll file -->
		<Product>$(MSBuildProjectName)</Product>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>BepisPlugins.$(MSBuildProjectName)</AssemblyTitle>

		<RootNamespace>BepisPlugins</RootNamespace>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md" Link="README.md" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.IndexOf(_))' != '-1'">
		<OutputPath>..\..\bin\BepInEx\plugins\$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf('_'))))_BepisPlugins\</OutputPath>
		<!--Add constants based on the first part of the project name e.g. KK-KKS_Fix_DynamicBones -> KK;KKS-->
		<DefineConstants>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf('_'))).Replace('-',';'))</DefineConstants>
	</PropertyGroup>

	<!--Delete unnecessary .deps.json file in build output since it's not used in plugins-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)\$(MSBuildProjectName).deps.json" />
	</Target>

	<!--Do not copy any dlls other than the assembly itself to the build output-->
	<!--The Sideloader condition is here because the a dll has to be copied from the zip package to the output and I didn't see any way of excluding just that file from this target-->
	<Target Name="SkipAllRefs" AfterTargets="ResolveReferences" Condition="'$(MSBuildProjectName.IndexOf(Sideloader))' == '-1'">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>

	<!-- Allow using of the csproj properties defined above in the code itself -->
	<Target Name="AddGeneratedConstantsFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedConstantsFile.cs">
		<PropertyGroup>
			<GeneratedText>
				<![CDATA[namespace BepisPlugins {
    internal static partial class Constants {
        public const string Version = "$(Version)"%3B
        public const string Name = "$(Product)"%3B
        public const string Description = "$(AssemblyTitle)"%3B
        public const string Website = "$(Authors)"%3B
        public const string Copyright = "$(Copyright)"%3B
    }
}]]>
			</GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)GeneratedConstantsFile.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>
</Project>
