<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61e63b45-1d21-44f7-9b01-f5209c05ffb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_ExtensibleSaveFormat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExtendedSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExtendedSave.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExtendedSave.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExtendedSave.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ExtendedSave.PluginData.cs" />
  </ItemGroup>
</Project>