<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eabcca02-ea25-4451-935b-b293d8bd02dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Screencap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotManager.KKEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotManager.KKEC.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AlphaShot2.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\blackout.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\composite.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\rgalpha.unity3d" />
  </ItemGroup>
</Project>