<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>Screencap</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- NuGet packaging properties -->
		<PackageId>ScreenshotManager.AIGirl</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageDescription>Utility for capturing screenshots</PackageDescription>
		<PackageProjectUrl>https://gitgoon.dev/IllusionMods/BepisPlugins</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageCopyright>$(Copyright)</PackageCopyright>
		<Company>IllusionMods</Company>
		<RepositoryUrl>https://gitgoon.dev/IllusionMods/BepisPlugins</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp-firstpass" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.Sirenix.Serialization" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.Unity.Postprocessing.Runtime" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.ImageConversionModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.IMGUIModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.ScreenCaptureModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TextRenderingModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_Screencap\Core_Screencap.projitems" Label="Shared" />
	<Import Project="..\Core_Screencap_AIHS2\AIHS2_Core_Screencap.projitems" Label="Shared" />
</Project>