<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ConfigurationManagerWrapper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--BepInEx.ConfigurationManager is a BepInEx5 package and there's a compatibility warning about .NET version, but it actually works -->
		<PackageReference Include="BepInEx.ConfigurationManager" Version="18.3.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.9.26" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0"/>
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>