<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BGMLoader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.9.26" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0"/>
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>