<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BGMLoader</RootNamespace>
		<OutputPath>..\..\bin\BepInEx\plugins\AC_BepisPlugins\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)\AC_BGMLoader.deps.json" />
	</Target>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.9.26" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>