<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>ConfigurationManagerWrapper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.ConfigurationManager" Version="18.2.1" />
		<PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.Sirenix.Serialization" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.IMGUIModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TextRenderingModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>