<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a66f5c0-68f4-4ad5-9ace-45d4f4db7858</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_MessageCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.MessageCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.MessageCenter.LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KK.MessageCenter.LogListener.cs" />
  </ItemGroup>
</Project>