<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eabcca02-ea25-4451-935b-b293d8bd02dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Screencap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.ScreenshotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ScreenshotManager.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.ScreenshotManager.NameFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AlphaShot2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\I360Render.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)shader_source\alphaMask.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\blackout.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\EquirectangularConverter.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\Resize.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\rgAlpha2.shader" />
  </ItemGroup>
</Project>