<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e416e580-db6c-46b0-a51c-6fef22036204</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Screencap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\AlphaMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BundleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraGuideLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CameraGuideLinesType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\I360Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\NameFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkCopyBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkLoadBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkPredicateEquiv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkPredicateId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkPredicateId2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunkRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunksList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\ChunksListForWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunkIDAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunkIEND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunkIHDR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunkMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngChunkSingle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Chunks\PngMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\FilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\FilterWriteStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\ImageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\ImageLineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\ImageLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngCsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngHelperInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngIDatChunkOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngjException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngjExceptionInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngjOutputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngjUnsupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\PngWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\ProgressiveOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Unity\Unity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\AZlibInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\AZlibOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\DeflateCompressLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\EDeflateCompressStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\ZlibInputStreamIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\ZlibInputStreamMs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\ZlibOutputStreamIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\ZlibOutputStreamMs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pngcs\Zlib\ZlibStreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SavedResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\EquirectangularConverter.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\screencap.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)shader_source\3d_screencap.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\alphaMask.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\blackout.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\composite.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\EquirectangularConverter.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\opaque_screencap.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\Resize.shader" />
    <None Include="$(MSBuildThisFileDirectory)shader_source\rgAlpha2.shader" />
  </ItemGroup>
</Project>