<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Screencap</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- NuGet packaging properties -->
		<PackageId>ScreenshotManager.EmotionCreators</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageDescription>Utility for capturing screenshots</PackageDescription>
		<PackageProjectUrl>https://gitgoon.dev/IllusionMods/BepisPlugins</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageCopyright>$(Copyright)</PackageCopyright>
		<Company>IllusionMods</Company>
		<RepositoryUrl>https://gitgoon.dev/IllusionMods/BepisPlugins</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp-firstpass" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.IL" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.ImageConversionModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.IMGUIModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.ScreenCaptureModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.TextRenderingModule" Version="2017.4.24.4" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_Screencap\Core_Screencap.projitems" Label="Shared" />
	<Import Project="..\Core_Screencap_KKEC\Core_Screencap.projitems" Label="Shared" />
</Project>