<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>ExtensibleSaveFormat</RootNamespace>
		<OutputPath>..\..\bin\BepInEx\patchers\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HS2_ExtensibleSaveFormat\HS2_ExtensibleSaveFormat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		
		<PackageReference Include="IllusionLibs.BepInEx.Mono.Cecil" Version="0.10.4.1" />
		
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_ExtensibleSaveFormat_Patcher\Core_ExtensibleSaveFormat_Patcher.projitems" Label="Shared" />
</Project>