<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Sideloader</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EC_ExtensibleSaveFormat\EC_ExtensibleSaveFormat.csproj">
			<IncludeAssets>none</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.ImageConversionModule" Version="2018.2.21.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp-firstpass" Version="2019.6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.IL" Version="2019.6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.IMGUIModule" Version="2017.4.24.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.TextRenderingModule" Version="2017.4.24.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.UnityWebRequestWWWModule" Version="2017.4.24.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XUnity.Common" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XUnity.ResourceRedirector" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="SharpZipLib" Version="(,1.4)" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_Sideloader\Core_Sideloader.projitems" Label="Shared" />
</Project>