<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7cba15ab-52d1-4506-a7bf-9d23060ecf5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_SliderUnlocker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.SliderUnlocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.SliderUnlocker.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.SliderUnlocker.Math.cs" />
  </ItemGroup>
</Project>