<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>BGMLoader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.5" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AudioModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.IMGUIModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TextRenderingModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UnityWebRequestWWWModule" Version="2018.2.21.4" />
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		<PackageReference Include="XUnity.Common" Version="1.0.0" />
		<PackageReference Include="XUnity.ResourceRedirector" Version="1.1.0" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_BGMLoader\Core_BGMLoader.projitems" Label="Shared" />
</Project>