<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SliderUnlocker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.IL" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.TextMeshPro" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.IMGUIModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.TextRenderingModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.UI" Version="2017.4.24.4" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_SliderUnlocker\Core_SliderUnlocker.projitems" Label="Shared" />
</Project>