<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>BGMLoader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		<PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.AudioModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.IMGUIModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.TextRenderingModule" Version="2017.4.24.4" />
		<PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.UnityWebRequestWWWModule" Version="2017.4.24.4" />
		<PackageReference Include="XUnity.Common" Version="1.0.0" />
		<PackageReference Include="XUnity.ResourceRedirector" Version="1.1.0" />
	</ItemGroup>
	
	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
	<Import Project="..\Core_BGMLoader\Core_BGMLoader.projitems" Label="Shared" />
</Project>