<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce5a9fab-c188-4919-a296-d9b1422169e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Sideloader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.ListLoader.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.StructReference.AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.FaceSkinInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.HeadPresetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.MigrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.ListLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.BundleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.Manifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Sideloader.ManifestVersionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.MigrationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.ResolveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.StructReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAutoResolver\Core.UAR.StructValue.cs" />
  </ItemGroup>
</Project>